# poewatch

./: .gitignore  DEPLOYMENT.md  README.md  api.php  config.properties  currency_aliases.json  currency_blacklist.json  default_maps.json  index.php  item_bases.json  pom.xml  prices.php
api/: .htaccess  categories.php  compactPriceAPI.php  duration.php  error.php  get.php  get_slow.php  get_sql.php  history.php  id.php  index.php  item.php  itemdata.php  leagueData.php  leagueList.php  leagues.php  length.php  priceData.php
api/details/: pdo.php
assets/css/: main.css
assets/js/: main.js
assets/json/: menu.json
assets/php/: categorySelector.php  leagueSelector.php  menu.php
assets/php pages/: categories.php  get.php  icons.php  itemdata.php  leagues.php  test.php
converter/: 0000.py  0001.py  0002.py  0003.py  main.py
html/: .htaccess  about.php  api.php  characters.php  easybuyout.php  error.php  index.php  item.php  login.php  pricer.php  prices.php  progress.php  unavailable.php
html/assets/css/: item.css  main.css  prices.css  responsive.css
html/assets/js/: item.js  main.js  prices.js  progress.js  sparkline.js
html/assets/php/: config.php  footer.php  functions.php  functions_characters.php  functions_prices.php  functions_progress.php  getCategories.php  getLeagues.php  handshake.php  header.php  menu.php  price_table_header.php
html/assets/php/details/: pdo.php
resources/: DatabaseSetup.sql  DatabaseStructure.sql  setup script.txt  useful_scripts.sql
resources/migration/: 20191212_new-influence-item-data.sql
resources/scripts/: GenBaseExtractionMethods.py  gen_gem_sql_update_queries.py  map_gem_icons.py  migration.sql  useful_scripts.sql
resources/udf_median/: udf_median.cc
resources/udf_mode/: mode_setup.md  stats_mode.c
src/MainPack/: APIReply.java  Item.java  Main.java  Stash.java  Worker.java  WorkerController.java
src/MainPack/MapperClasses/: APIReply.java  ChangeID.java  ExperimentalAPIReply.java  Item.java  Properties.java  Socket.java  Stash.java
src/MainPack/PricerClasses/: CurrencyDatabase.java  CurrencyStats.java  DataEntry.java  Database.java  PricerController.java  RawData.java  StatsObject.java
src/MainPack/StatClasses/: League.java  StatController.java
src/NotMadeByMe/: SomeGetFunctionByKalpak.java  TextIO.java  URLConnectionReader.java
src/com/poestats/: AdminSuite.java  Config.java  ConfigReader.java  Database.java  HistoryController.java  Item.java  Main.java  Mappers.java  Misc.java  RelationManager.java
src/com/poestats/History/: HistoryController.java  HistoryItem.java  IndexMap.java
src/com/poestats/League/: LeagueEntry.java  LeagueManager.java
src/com/poestats/Pricer/: Entry.java  EntryController.java  JSONParcel.java
src/com/poestats/Worker/: Worker.java  WorkerController.java
src/com/poestats/account/: AccountManager.java  AccountRelation.java
src/com/poestats/admin/: AdminSuite.java  ChangeIDElement.java  LogMessage.java
src/com/poestats/database/: CurrencyItem.java  Database.java  DatabaseEntry.java  DatabaseEntryHolder.java  DatabaseItem.java
src/com/poestats/history/: HistoryController.java  HistoryEntry.java  HistoryManager.java  HistoryMap.java  IndexMap.java
src/com/poestats/league/: LeagueEntry.java  LeagueManager.java
src/com/poestats/parcel/: HistoryItem.java  JSONItem.java  JSONMaps.java  JSONParcel.java  Parcel.java  ParcelEntry.java  ParcelMaps.java
src/com/poestats/pricer/: AccountEntry.java  Entry.java  EntryController.java  EntryManager.java  ParcelEntry.java  RawMaps.java  StatusElement.java
src/com/poestats/relations/: CategoryEntry.java  CurrencyRelation.java  IndexRelations.java  RelationManager.java
src/com/poestats/worker/: Worker.java  WorkerController.java  WorkerManager.java
src/com/sanderh/: ConfigReader.java  Converter.java  Item.java  Main.java  Mappers.java  RelationManager.java  Statistics.java  Worker.java  WorkerController.java
src/com/sanderh/MapperClasses/: APIReply.java  ChangeID.java  Item.java  Properties.java  Socket.java  Stash.java
src/com/sanderh/Mappers/: APIReply.java  ChangeID.java  Item.java  Properties.java  Socket.java  Stash.java
src/com/sanderh/Pricer/: DataEntry.java  PricerController.java
src/com/sanderh/PricerClasses/: DataEntry.java  PricerController.java
src/com/sanderh/Resource/: .htaccess  ChangeID.php  Stats.php  config.cfg  currencyRelations.txt
src/com/sanderh/Worker/: Worker.java  WorkerController.java
src/main/resources/: config.conf  config.sample.conf  logback.xml  unique_maps.json
src/ovh/poe/: AdminSuite.java  ConfigReader.java  HistoryController.java  Item.java  Main.java  Mappers.java  Misc.java  RelationManager.java  Statistics.java
src/ovh/poe/Pricer/: DataEntry.java  Entry.java  EntryController.java  JSONParcel.java  PricerController.java
src/ovh/poe/Resource/: config.cfg
src/ovh/poe/Worker/: Worker.java  WorkerController.java
src/resources/: .htaccess html-data  .htaccess---api  .htaccess---html  AcDatabaseSetup.sql  AccountDatabaseSetup.sql  DatabaseSetup.sql  config.cfg  currencyRelations.json  median_setup.md  setup.sql
src/resources/udf_median/: median_setup.md
src/watch/poe/: Config.java  Database.java  Item.java  Main.java  Mappers.java  Misc.java
src/watch/poe/account/: AccountManager.java  AccountRelation.java
src/watch/poe/admin/: AdminSuite.java  Flair.java  LogMessage.java
src/watch/poe/database/: Database.java
src/watch/poe/item/: Item.java  ItemParser.java  Key.java  Mappers.java
web/api/: .htaccess  accounts.php  categories.php  characters.php  compact-universal.php  compact.php  error.php  feedback.php  get.php  get_file.php  id.php  index.php  item.php  itemdata.php  itemhistory.php  leagues.php  listings.php  site-data.php  stats.php  stats2.php  user.php
web/details/: pdo.php
web/html/: .htaccess  about.php  api.php  characters.php  easybuyout.php  error.php  feedback.php  index.php  item.php  lab.php  leagues.php  listings.php  prices.php  progress.php  stats.php
web/management/: .htaccess
(+340 files in other folders)
