database {
    address = "jdbc:mysql://localhost:3306"
    args = ["serverTimezone=UTC", "useSSL=false", "allowMultiQueries=true", "useUnicode=true", "character_set_server=utf8mb4"]
    username = "pw_app"
    password = "password goes here"
    database = "pw"
}

worker {
    apiUrl = "http://www.pathofexile.com/api/public-stash-tabs?id="
    changeIDRegexPattern = "\\d*-\\d*-\\d*-\\d*-\\d*"
    downloadDelay = 1200
    bufferSize = 128
    readTimeout = 12000
    connectTimeout = 10000
    lockTimeout = 5000
    defaultCount = 3
    monitorTimeout = 500
}

entry {
    volatileRatio = 0.5
    approvedMin = 1.1
    approvedMax = 2.0
    approvedDiv = 250.0
    maxCount = 96

    sleepTime = 60000
    counterOffset = 300000
}

league {
    apiUrl = "http://api.pathofexile.com/leagues?type=main"
    timeFormat = "yyyy-MM-dd'T'HH:mm:ss'Z'"
    readTimeout = 3000
    connectTimeout = 5000
    bufferSize = 64
}

precision {
    precision = 8
    pow = 100000000
    formatPattern = "#.########"
}

misc {
    timerLogHistoryLength = 5
    monitorTimeoutMS = 500 // ?
    enchantmentIcon = "http://web.poecdn.com/image/Art/2DItems/Currency/Enchantment.png?scale=1&w=1&h=1"
}

