database {
    address = "jdbc:mysql://localhost:3306"
    username = ""
    password = ""
    database = ""
    args = [
        "serverTimezone=UTC",
        "useSSL=false",
        "allowMultiQueries=true",
        "useUnicode=true",
        "character_set_server=utf8mb4"
    ]
}

worker {
    downloadDelay = 1200
    bufferSize = 128
    readTimeout = 12000
    connectTimeout = 10000
    lockTimeout = 5000
    defaultCount = 3
}

entry {
    acceptNullPrice = true
    removeOldEntries = false
}

league {
    readTimeout = 3000
    connectTimeout = 5000
    bufferSize = 64
}

calculation {
    # Delay in MS between each price calculation
    itemDelay = 30
    # Delay in MS before retrying after no items were queued for calculation
    itemRetryDelay = 10000
    # Delay in MS before retrying after database did not contain any currency rates
    currencyRetryDelay = 10000
    # Dealy in MS before starting another calculation cycle
    minCycleInterval = 25000
}
