database {
    address = "jdbc:mysql://localhost:3306"
    username = ""
    password = ""
    database = ""
    args = [
        "serverTimezone=UTC",
        "useSSL=false",
        "allowMultiQueries=true",
        "useUnicode=true",
        "character_set_server=utf8mb4",
        "useAffectedRows=true"
    ]
}

worker {
    downloadDelay = 1200
    bufferSize = 128
    readTimeout = 12000
    connectTimeout = 10000
    lockTimeout = 5000
    defaultCount = 3
}

entry {
    acceptNullPrice = true
    removeOldEntries = false
    allowEnchantedHelmPrices = false
}

league {
    readTimeout = 3000
    connectTimeout = 5000
    bufferSize = 64
}

calculation {
    # Whether to enable or disable price calculation cycles. Turning this on is strongly advised
    enable = true
    # Delay in MS between each price calculation
    itemDelay = 30
    # Delay in MS before retrying after no items were queued for calculation
    itemRetryDelay = 10000
    # Delay in MS before retrying after database did not contain any currency rates
    currencyRetryDelay = 10000
    # Dealy in MS before starting another calculation cycle
    minCycleInterval = 25000
    # Number of status messages to write during calculation cycle
    statusMsgCount = 10
    # Whether to pause workers during price calculation. Useful when running on low spec systems.
    # Might cause the app to fall behind on the river as a sideeffect
    pauseWorkers = false
    # Whether to enable hard trimming. Applied after duplicate account entry removal
    enableHardTrim = true
    # Lower bound for the trim. A value of 30 indicates 30% of the cheaper prices should be discarded
    hardTrimLower = 5
    # Upper bound for the trim. A value of 80 indicates 20% of the more expensive prices should be discarded
    hardTrimUpper = 80
    # Whether to discard entries if one account lists more than the specified amount
    enableAccountLimit = true
    # Max number of entries to keep from one account
    accountLimit = 5
    # Minimum number of hours since last trade activity. If this value is exceeded, all entries from the account
    # are ignored
    lastAccountActivity = 1

    minStDevCycles = 1
    maxStDevCycles = 4
    MADModifier = 2.0
    zScoreLower = 2.5
    zScoreUpper = 0.5
}
