database {
    address = "jdbc:mysql://localhost:3306"
    args = ["serverTimezone=UTC", "useSSL=false", "allowMultiQueries=true", "useUnicode=true", "character_set_server=utf8mb4"]
    username = "pw_app"
    password = "password goes here"
    database = "pw"
}

worker {
    downloadDelay = 1200
    bufferSize = 128
    readTimeout = 12000
    connectTimeout = 10000
    lockTimeout = 5000
    defaultCount = 3
}

entry {
    volatileRatio = 0.5
    approvedMin = 1.1
    approvedMax = 2.0
    approvedDiv = 250.0
    maxCount = 128
    acceptNullPrice = false
}

league {
    readTimeout = 3000
    connectTimeout = 5000
    bufferSize = 64
}
